apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-bug-test
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/andyspiers/flux-bug-test.git
  ref:
    branch: main
