apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-bug-test
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/andyspiers/flux-bug-test.git
  secretRef:
    name: flux-bug-test-ssh
  ref:
    branch: main
